# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

target "Is It Down" do

pod 'DAKeyboardControl', '~> 2.4'

end

target "Is It DownTests" do

end

target "Extension" do

#pod 'MarqueeLabel', '~> 2.0'
pod 'BENTagsView', :path => '/Users/Bruno/Workspace/Local Cocoapods/BENTagsView'

end

